[AWS]
AWS_ACCESS_KEY_ID =AKIA6N7XBM7QRKYRZRW2
AWS_SECRET_ACCESS_KEY =wZaJDVcBO2flCtAQRw5Cqzzgav4l9yc1waCVMQ+K/2V5

[DWH]
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large
DWH_CLUSTER_IDENTIFIER=dwhCluster
DWH_IAM_ROLE_NAME=dwhRole
REGION=us-west-2
DWH_DB=dwh
DWH_DB_USER=dwhuser
DWH_DB_PASSWORD=Passw0rd
DWH_PORT=5439

# [DB]
# HOST=
# DB_NAME=dev
# DB_USER=awsuser
# DB_PASSWORD=
# DB_PORT=5439

[IAM_ROLE]
ARN='arn:aws:iam::992118663137:user/dwhadmin'

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'